# pocMachineLearning

./: .DS_Store0  .gitignore  README.md
app/backend/: build.gradle
app/backend/jacoco/: index.html
app/backend/jacoco/ca.digitalarts/: DigitalArtsApplication.html  index.html  index.source.html
app/backend/jacoco/ca.digitalarts.controller/: AbstractRestController.html  AbstractRestController.java.html
app/backend/jacoco/ca.digitalarts.dao.impl/: CreateUserImpl.html  CreateUserImpl.java.html  index.html
app/backend/jacoco/ca.digitalarts.dao.model/: User.java.html  index.source.html
app/backend/src/main/java/ca/digitalarts/controller/: AbstractRestController.java
app/backend/src/main/java/ca/digitalarts/dao/: AlgorithmBuilder.java  GameBuilder.java
app/backend/src/main/java/ca/digitalarts/dao/impl/: AlgorithmBuilderImpl.java  GameBuilderImpl.java
app/backend/src/main/java/ca/digitalarts/dao/model/: User.java
app/backend/src/main/resources/: application.yml  credentials.json
app/backend/src/main/resources/templates/: bet.html  category.html  login.html
app/backend/src/main/resources/templates/add/: category.html
app/backend/src/main/resources/templates/create/: user.html
app/backend/src/test/java/: CucumberJava.java  runTest.java
app/backend/src/test/resources/: digitalArts.feature
backend/jacoco/: jacoco-sessions.html
backend/jacoco/ca.digitalarts/: DigitalArtsApplication.java.html
backend/jacoco/ca.digitalarts.controller/: AbstractRestController.java.html  index.html  index.source.html
backend/jacoco/ca.digitalarts.dao.impl/: index.source.html
backend/jacoco/ca.digitalarts.dao.model/: User.html  index.html
backend/src/main/java/ca/digitalarts/: DigitalArtsApplication.java
backend/src/main/java/ca/digitalarts/controller/: AbstractRestController.java
backend/src/main/java/ca/digitalarts/dao/: CreateUser.java
backend/src/main/java/ca/digitalarts/dao/impl/: CreateUserImpl.java
backend/src/main/resources/templates/: index.html
backend/src/main/resources/templates/add/: expense.html
backend/src/test/java/: CucumberJava.java
deploy/: Dockerfile  digitalArts.pem
